<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <title>Termeow.app</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css">
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <style>
        body {
            background-color: black;
            color: #00FF00;
            font-size: 25px;
            font-family: 'Anonymous Pro', monospace;
            text-transform: uppercase;
        }

        .prompt {
          padding-left: 0.2em;
          padding-right: 0.5em;
        }

        p {
            border: 0px;
            padding: 0px;
            margin: 0.2em 0em 0em 0em;
        }

        table,
        th,
        td {
            border: 0px solid black;
        }

        text:focus,
        input:focus {
            outline: none;
        }

        input[type=text] {
            width: 90%;
            border: 0px solid #00FF00;
            border-radius: 0px;
            background-color: transparent;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <table id="console">
        <tbody>
            <tr>
                <td class="prompt"><p>$</p></td>
                <td>
                    <p><input type="text" id="query"></p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

<script>
    $(document).ready(function() {
        function findCipher(query) {
            $.ajax({
                type: 'GET',
                url: '/api/cipher/' + query,
                cache: false,
                success: function(data) {
                    $('#query').val('');
                    $('#console').find('tr:last').before('<tr><td class="prompt"><p>$</p></td><td><p>' + query + '</p></td></tr>');
                    $('#console').find('tr:last').before('<tr><td></td><td><p>' + data + '</p></td></tr>');
                }
            });
        }

        $('#query').keypress(function(e) {
            if (e.which == 13) {
                findCipher(e.target.value);
            }
        });

        $(function() {
            $('#query').focus();
        });
    });
</script>

</html>
